package com.JAVA.Thread.Lock;

/**
 * <p>
 * 说明：排队锁，相当于银行办理业务，柜台相当于一个锁，客户相当于线程
 *      每个线程独占柜台，相当于上锁，每次客户来办理业务，柜台都会验证
 *      客户的号码，如果是当前柜台上的号码，就办理，否则不予办理，如果
 *      客户办理完业务，就将当前柜台上显示的号码加一，等待下一个客户办理。
 * <li></li>
 * </p>
 *
 * @author dongzzh
 * @date 2019/11/18 10:39
 */
public class TicketLock {
}
